# CatFact-Coding-Challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tes/apps/development/catfact/data/local/dao/: CatFactDaoTest.kt
app/src/androidTest/java/com/tes/apps/development/catfact/presentation/home/: CatFactScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tes/apps/development/catfact/: App.kt
app/src/main/java/com/tes/apps/development/catfact/data/local/dao/: CatFactDao.kt
app/src/main/java/com/tes/apps/development/catfact/data/local/database/: CatFactDatabase.kt
app/src/main/java/com/tes/apps/development/catfact/data/local/entity/: CatFactEntity.kt
app/src/main/java/com/tes/apps/development/catfact/data/remote/api/: CatFactApi.kt
app/src/main/java/com/tes/apps/development/catfact/data/remote/dto/: CatFactsDto.kt  CatFactsDtoItem.kt
app/src/main/java/com/tes/apps/development/catfact/data/repository/: CatFactRepositoryImpl.kt
app/src/main/java/com/tes/apps/development/catfact/di/: AppModule.kt
app/src/main/java/com/tes/apps/development/catfact/domain/model/: CatFactModel.kt
app/src/main/java/com/tes/apps/development/catfact/domain/repository/: CatFactRepository.kt
app/src/main/java/com/tes/apps/development/catfact/domain/use_case/: CatFactUseCase.kt
app/src/main/java/com/tes/apps/development/catfact/presentation/detail/: DetailScreen.kt
app/src/main/java/com/tes/apps/development/catfact/presentation/home/: CatFactEvent.kt  CatFactScreen.kt  CatFactUiState.kt  CatFactViewModel.kt
app/src/main/java/com/tes/apps/development/catfact/presentation/ui/: MainActivity.kt  NavGraph.kt  Route.kt
app/src/main/java/com/tes/apps/development/catfact/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tes/apps/development/catfact/util/: Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/tes/apps/development/catfact/presentation/home/: CatFactViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
