plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}

android {
    namespace 'com.tes.apps.development.catfact'
    compileSdk 33

    defaultConfig {
        applicationId "com.tes.apps.development.catfact"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0" 
        buildConfigField("String","API_KEY", API_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    configurations { all*.exclude group: 'xpp3', module: 'xpp3' }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-safe-args-generator:2.5.3'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

//gson
    implementation 'com.google.code.gson:gson:2.9.0'  // for reference
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //nav controller
    implementation "androidx.navigation:navigation-compose:$rootProject.composeNavigationVersion"

    // Glide / Image loading
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-beta01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'

    // HILT -> Dependency Injection
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //Dagger - Hilt
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    //Raamcosta  lib
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.4.2-beta'
    implementation 'io.github.raamcosta.compose-destinations:core:1.4.2-beta'
    // Compose dependencies
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.activity:activity-compose:1.6.0-alpha01"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.2-alpha"

    //image painter coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //navigation
    // implementation  'androidx.navigation:navigation-compose:2.5.3'
    implementation "androidx.navigation:navigation-compose:$rootProject.composeNavigationVersion"

    //moshi josonn formated
    implementation 'com.squareup.moshi:moshi:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'

    // Mockk
    testImplementation "io.mockk:mockk:1.12.1"

    // Coroutines Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //mockito
    testImplementation 'org.mockito:mockito-core:4.8.1'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'

    // Mock web server
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10'

    // Google truth for assertion
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"


    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
// Needed for createAndroidComposeRule, but not createComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

    //turbine
    testImplementation 'app.cash.turbine:turbine:0.7.0'

    implementation "org.mockito:mockito-core:1.+"

    //android constraint
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'

    androidTestImplementation "org.hamcrest:hamcrest:2.2"

    //navehost
    androidTestImplementation "androidx.navigation:navigation-testing:$rootProject.composeNavigationVersion"

}